<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-nv-QpR">
                                <rect key="frame" x="0.0" y="267" width="187.5" height="400"/>
                                <color key="backgroundColor" red="0.32819917798042297" green="0.35685929656028748" blue="0.9530407190322876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="kem-BP-fv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcY-Pj-cMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-XB-d06">
                                <rect key="frame" x="187.5" y="267" width="187.5" height="400"/>
                                <color key="backgroundColor" red="0.48280861973762512" green="0.7341572642326355" blue="0.22729994356632233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="67"/>
                                <state key="normal" title="||">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84d-xe-jIl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-Pc-2mZ">
                                <rect key="frame" x="135" y="100" width="105.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-Ho-8zX">
                                <rect key="frame" x="311" y="20" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tz-ip-xeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.027949454262852669" green="0.0048663774505257607" blue="0.12954911589622498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6hg-Pc-2mZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A06-ws-hdO"/>
                            <constraint firstItem="t1t-XB-d06" firstAttribute="leading" secondItem="FIp-nv-QpR" secondAttribute="trailing" id="IHa-yl-TCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1t-XB-d06" secondAttribute="trailing" id="IKt-Za-Fdh"/>
                            <constraint firstItem="6hg-Pc-2mZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="J6h-f3-J91"/>
                            <constraint firstItem="Pzf-Ho-8zX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SBz-OX-QIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIp-nv-QpR" secondAttribute="bottom" id="XSS-yn-czd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pzf-Ho-8zX" secondAttribute="trailing" constant="25" id="eOw-vU-RRL"/>
                            <constraint firstItem="t1t-XB-d06" firstAttribute="bottom" secondItem="FIp-nv-QpR" secondAttribute="bottom" id="fhm-sh-SAw"/>
                            <constraint firstItem="t1t-XB-d06" firstAttribute="width" secondItem="FIp-nv-QpR" secondAttribute="width" id="nBK-eJ-vLR"/>
                            <constraint firstItem="t1t-XB-d06" firstAttribute="top" secondItem="FIp-nv-QpR" secondAttribute="top" id="qqO-cp-MgA"/>
                            <constraint firstItem="FIp-nv-QpR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zvQ-Q5-3NQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="6hg-Pc-2mZ" id="73E-rp-37u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
